<!DOCTYPE html >
<html>
        <head>
          <title>xml - views.xml</title>
          <meta name="description" content="xml - views.xml" />
          <meta name="keywords" content="xml views.xml" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'views.xml.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="views">views</a></p>
        <h1>xml</h1><span class="permalink">
      <a href="../../index.html#views.xml.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">xml</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="views.xml"><span>xml</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.xml.cantons" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cantons"></a>
      <a id="cantons:cantons"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="cantons$.html"><span class="name">cantons</span></a><span class="result"> extends <a href="cantons_Scope0$$cantons.html" class="extype" name="views.xml.cantons_Scope0.cantons">cantons</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@cantons" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.xml.cantons_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cantons_Scope0"></a>
      <a id="cantons_Scope0:cantons_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="cantons_Scope0$.html"><span class="name">cantons_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@cantons_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.xml.conseillers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="conseillers"></a>
      <a id="conseillers:conseillers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="conseillers$.html"><span class="name">conseillers</span></a><span class="result"> extends <a href="conseillers_Scope0$$conseillers.html" class="extype" name="views.xml.conseillers_Scope0.conseillers">conseillers</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@conseillers" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.xml.conseillers_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="conseillers_Scope0"></a>
      <a id="conseillers_Scope0:conseillers_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="conseillers_Scope0$.html"><span class="name">conseillers_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@conseillers_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.xml.conseils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="conseils"></a>
      <a id="conseils:conseils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="conseils$.html"><span class="name">conseils</span></a><span class="result"> extends <a href="conseils_Scope0$$conseils.html" class="extype" name="views.xml.conseils_Scope0.conseils">conseils</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@conseils" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.xml.conseils_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="conseils_Scope0"></a>
      <a id="conseils_Scope0:conseils_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="conseils_Scope0$.html"><span class="name">conseils_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@conseils_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.xml.partis" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="partis"></a>
      <a id="partis:partis"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="partis$.html"><span class="name">partis</span></a><span class="result"> extends <a href="partis_Scope0$$partis.html" class="extype" name="views.xml.partis_Scope0.partis">partis</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@partis" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.xml.partis_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="partis_Scope0"></a>
      <a id="partis_Scope0:partis_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="partis_Scope0$.html"><span class="name">partis_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@partis_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>