# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="v/OZ5owOsDEmNL`CSbD:_8?YNji6SHyDaG:e9vC9cO=r^lqjHvvploYA=u=KA4bq"

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "fr" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

application.name="Conseillers"
application.version="1.0.8"


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
jpa.default="parlementPU"
db.default.jndiName="DefaultDS"
db.default.driver="com.mysql.jdbc.Driver"

# local DB
#db.default.url="mysql://root:emf@localhost:3306/parlement"

# remote DB
db.default.url="mysql://strittjc_student:Emf123_@jcstritt.emf-informatique.ch:3306/strittjc_parlement"
#db.default.url="mysql://baebeb31c72c3d:3e94e318@us-cdbr-iron-east-03.cleardb.net/heroku_298cd1c745b71b1?reconnect=true"

#db.default.sharedCache.mode="NONE"
#dbplugin=disabled

#db.default.idleMaxAge=10 minutes
#db.default.idleConnectionTestPeriod=15 seconds
#db.default.connectionTimeout=10 second
#db.default.connectionTestStatement="SELECT 1"
#db.default.maxConnectionAge=30 minutes

#db.default.idleMaxAge=10 minutes
#db.default.idleConnectionTestPeriod=35 seconds
#db.default.connectionTimeout=20 second
#db.default.connectionTestStatement="SELECT 1"
#db.default.maxConnectionAge=30 minutes

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
#ebean.default="models.*"

# pour gzip, cors
play.http.filters="filters.Filters"

play.filters.cors {
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

 #pathPrefixes = ["/some/path", ...]
 #allowedOrigins = ["http://localhost", "http://192.168"]

