<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="parlementPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <non-jta-data-source>DefaultDS</non-jta-data-source>
    <class>models.Conseiller</class>
    <class>models.Canton</class>
    <class>models.Parti</class>
    <class>models.Activite</class>
    <class>models.Conseil</class>
    <class>models.Groupe</class>
    <class>models.Fonction</class>
    <class>models.Login</class>
    <shared-cache-mode>NONE</shared-cache-mode>      
<!--    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/parlement"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="emf"/>
    </properties>-->
  </persistence-unit>
</persistence>
