<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Mar 19 16:32:43 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;models</h2>
<ul class="blockList">
<li class="blockList"><a name="models.Activite">
<!--   -->
</a>
<h3>Class <a href="models/Activite.html" title="class in models">models.Activite</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pkActivite</h4>
<pre>java.lang.Integer pkActivite</pre>
</li>
<li class="blockList">
<h4>dateEntree</h4>
<pre>java.util.Date dateEntree</pre>
</li>
<li class="blockList">
<h4>dateSortie</h4>
<pre>java.util.Date dateSortie</pre>
</li>
<li class="blockList">
<h4>conseiller</h4>
<pre><a href="models/Conseiller.html" title="class in models">Conseiller</a> conseiller</pre>
</li>
<li class="blockList">
<h4>conseil</h4>
<pre><a href="models/Conseil.html" title="class in models">Conseil</a> conseil</pre>
</li>
<li class="blockList">
<h4>groupe</h4>
<pre><a href="models/Groupe.html" title="class in models">Groupe</a> groupe</pre>
</li>
<li class="blockListLast">
<h4>fonction</h4>
<pre><a href="models/Fonction.html" title="class in models">Fonction</a> fonction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Canton">
<!--   -->
</a>
<h3>Class <a href="models/Canton.html" title="class in models">models.Canton</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pkCanton</h4>
<pre>java.lang.Integer pkCanton</pre>
</li>
<li class="blockListLast">
<h4>abrev</h4>
<pre>java.lang.String abrev</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Conseil">
<!--   -->
</a>
<h3>Class <a href="models/Conseil.html" title="class in models">models.Conseil</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pkConseil</h4>
<pre>java.lang.Integer pkConseil</pre>
</li>
<li class="blockListLast">
<h4>abrev</h4>
<pre>java.lang.String abrev</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Conseiller">
<!--   -->
</a>
<h3>Class <a href="models/Conseiller.html" title="class in models">models.Conseiller</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pkConseiller</h4>
<pre>java.lang.Integer pkConseiller</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>sexe</h4>
<pre>java.lang.String sexe</pre>
</li>
<li class="blockList">
<h4>origine</h4>
<pre>java.lang.String origine</pre>
</li>
<li class="blockList">
<h4>dateNaissance</h4>
<pre>java.util.Date dateNaissance</pre>
</li>
<li class="blockList">
<h4>dateDeces</h4>
<pre>java.util.Date dateDeces</pre>
</li>
<li class="blockList">
<h4>actif</h4>
<pre>boolean actif</pre>
</li>
<li class="blockList">
<h4>canton</h4>
<pre><a href="models/Canton.html" title="class in models">Canton</a> canton</pre>
</li>
<li class="blockList">
<h4>parti</h4>
<pre><a href="models/Parti.html" title="class in models">Parti</a> parti</pre>
</li>
<li class="blockListLast">
<h4>activites</h4>
<pre>java.util.List&lt;E&gt; activites</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Fonction">
<!--   -->
</a>
<h3>Class <a href="models/Fonction.html" title="class in models">models.Fonction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pkFonction</h4>
<pre>java.lang.Integer pkFonction</pre>
</li>
<li class="blockListLast">
<h4>nomFonction</h4>
<pre>java.lang.String nomFonction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Groupe">
<!--   -->
</a>
<h3>Class <a href="models/Groupe.html" title="class in models">models.Groupe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pkGroupe</h4>
<pre>java.lang.Integer pkGroupe</pre>
</li>
<li class="blockListLast">
<h4>nomGroupe</h4>
<pre>java.lang.String nomGroupe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Login">
<!--   -->
</a>
<h3>Class <a href="models/Login.html" title="class in models">models.Login</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pkLogin</h4>
<pre>java.lang.Integer pkLogin</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>motDePasse</h4>
<pre>java.lang.String motDePasse</pre>
</li>
<li class="blockList">
<h4>domaine</h4>
<pre>java.lang.String domaine</pre>
</li>
<li class="blockList">
<h4>profil</h4>
<pre>java.lang.String profil</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>initiales</h4>
<pre>java.lang.String initiales</pre>
</li>
<li class="blockListLast">
<h4>langue</h4>
<pre>java.lang.String langue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Parti">
<!--   -->
</a>
<h3>Class <a href="models/Parti.html" title="class in models">models.Parti</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pkParti</h4>
<pre>java.lang.Integer pkParti</pre>
</li>
<li class="blockListLast">
<h4>nomParti</h4>
<pre>java.lang.String nomParti</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
