# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="v/OZ5owOsDEmNL`CSbD:_8?YNji6SHyDaG:e9vC9cO=r^lqjHvvploYA=u=KA4bq"

# The application languages
# ~~~~~
application.langs="fr"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
jpa.default="parlementPU"
db.default.jndiName="DefaultDS"
db.default.driver="com.mysql.jdbc.Driver"

# local DB
#db.default.url="mysql://root:emf@localhost:3306/parlement"

# remote DB
db.default.url="mysql://strittjc_student:Emf123_@jcstritt.emf-informatique.ch:3306/strittjc_parlement"

#db.default.sharedCache.mode="NONE"
#dbplugin=disabled

#db.default.idleMaxAge=10 minutes
#db.default.idleConnectionTestPeriod=15 seconds
#db.default.connectionTimeout=10 second
#db.default.connectionTestStatement="SELECT 1"
#db.default.maxConnectionAge=30 minutes

#db.default.idleMaxAge=10 minutes
#db.default.idleConnectionTestPeriod=35 seconds
#db.default.connectionTimeout=20 second
#db.default.connectionTestStatement="SELECT 1"
#db.default.maxConnectionAge=30 minutes

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
#ebean.default="models.*"

# pour gzip
play.http.filters="filters.Filters"

